MainWindow.xaml

<Window x:Class="GestionFichesClients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionFichesClients"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:FichesClientsVM></local:FichesClientsVM>
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center">Fiche Client</Label>
        <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="0">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="0">Âge :</Label>
        <Label Grid.Row="4" Grid.Column="0">Sexe :</Label>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding FicheSelectionnee.Nom}"></Label>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding FicheSelectionnee.Prenom}"></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding FicheSelectionnee.Age, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding FicheSelectionnee.Sexe, Mode=TwoWay}"></TextBox>
        <Button Command="{Binding ModifierFicheClient}" CommandParameter="{Binding FicheSelectionnee}" Grid.ColumnSpan="5" Grid.Row="5">Appliquer les modifications</Button>
        <Rectangle Grid.Column="5" Grid.RowSpan="6" Fill="Black"></Rectangle>
        <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">Fiches Clients</Label>
        <ListBox x:Name="listeDeFichesClients" Grid.Column="6" Grid.RowSpan="5" Grid.Row="1" ItemsSource="{Binding ListeDeFichesClients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- "></Label>
                        <Label Content="{Binding Nom}"></Label>
                        <Label Content="{Binding Prenom}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="7" Grid.Row="1" Command="{Binding AjouterFicheClient}">Ajouter</Button>
        <Button Grid.Column="7" Grid.Row="2" Command="{Binding SupprimerFicheClient}" CommandParameter="{Binding ElementName=listeDeFichesClients, Path=SelectedItem}">Retirer</Button>
        <Button Grid.Column="7" Grid.Row="3" Command="{Binding EditerFicheClient}" CommandParameter="{Binding ElementName=listeDeFichesClients, Path=SelectedItem}">Editer</Button>
    </Grid>
</Window>

